---
dependencies: []

galaxy_info:
  author: "uniqx"
  description: "yet another ansible role for enabling kvm nesting..."
  license: "MIT"
  platforms:
    - name: Debian
      versions:
        - 9
        - 10
        - 11
